
<div class="account-banner-container">
  <div class="container">
    <div class="account-header d-flex flex-wrap justify-content-between align-items-center gap-4">
      <div class="">
        <a class="small opacity-75" href="/admin" style="color: #198CDF"><i class="fa fa-arrow-left"></i> Back Home</a>
        <h1 class="h5 text-white my-1">Ads list</h1>
      </div>
    </div>
  </div>
</div>
<section class="container box-top">
  <div class="row">
    <div class="col-sm-9">
      <div class="card">
        <h1 class="card-title list-title-description header-account"><%=if @method == :update, do: gettext("Edit Ads list"), else: gettext "Add ads to the Ads list" %></h1>
        <div class="card-body card-body-form" >
          <div class="card-body-account">

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
