<div data-test="administrator_dashboard">
  <div class="container">
    <div class="row">
      <h2>Tasks</h2>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <h3>Create Contract Methods</h3>
            </div>
            <div class="card-text">
              <p>
                <%= gettext("For any existing contracts in the database, insert all ABI entries into the contract_methods table. Use this in case you have verified smart contracts before early March 2019 and you want other contracts with the same functions to show those ABI's as candidate matches.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/admin-tasks.js") %>"></script>
</div>
